===============================================
New Minable Materials 
===============================================
1. Create Mineable "block"
2. Create Smeltable resource (Eg. Ore)
3. Create useable resouce (Eg. Ingot)
3. Add Smeltable resource to Mineable Block 
4. create recipe for the mine ( add to recipe list under workbench ), 

  • EXAMPLE RECIPE:
    <RecipeDef ParentName="MiningWork">
      <defName>mine_RESOURCENAME</defname>
      <label>mine for RESORUCENAME</label>
      <description>mining RESOURCENAME</description>
      <jobString>Mining RESOURCENAME</jobString>
      <workAmount>HOW_LONG_TO_MINE</workAmount>
      <products>
        <SMELTABLE_RESOURCE_DEF>AMOUNT_PER_JOB</SMELTABLE_RESOURCE_DEF>
      </products>
    </RecipeDef>

  • Go to "KoTOR_CoreRimworldMod/1.4/Defs/Kotor_Workbenches.xml" , locate the Mine workbench and add to the recipes list

5. Add to the extractor
6. Add recipe to relevant workbench to convert Smeltable Resource into useable resource
7. Add Textures into "Textures/crafting_items/ITEM"

===============================================
New Research
===============================================
1. Go To:  KoTOR_CoreRimworldMod/1.4/Defs/Kotor_Research.xml
2. Create New Reseach Project:

  • Example Research:
  <!-- RESEARCH NAME ============================================================================================================================ -->
  <ResearchProjectDef ParentName="KOTOR_Research_Base">
  	<defName>KOTOR_Research_RESEARCHNAME</defName>
  	<label>RESEARCHNAME</label>
  	<description>???</description>
  	<baseCost>???</baseCost>
  	<prerequisites>
  		<li>???</li>
  	</prerequisites>
  	<researchViewX>0</researchViewX>
  	<researchViewY>0</researchViewY>
  </ResearchProjectDef>

===============================================
New Workbench
===============================================
1. Go to "KoTOR_CoreRimworldMod/1.4/Defs/Kotor_Workbenches.xml"
2. Copy Existing Section (NOT the research bench) and update for new bench, include sub-headings and make sure work-giver is present

===============================================
Recipies
===============================================
1. Recipies should be added to the XML when the crafted item is. Eg. Czerka-Tech Components are in the craftingItems XML there recipe should be stored there with them
